# alpha

./: Dockerfile  Procfile  README.md  build.gradle  task.txt
src/main/java/per/ami/alpha/: AlphaApplication.java  AppConfig.java
src/main/java/per/ami/alpha/client/: CurrencyServiceClient.java  CurrencyServiceFallback.java  GifServiceClient.java
src/main/java/per/ami/alpha/components/: CurrencyParser.java  GifParser.java  HttpPoster.java  JsonParser.java
src/main/java/per/ami/alpha/config/: API.java  AppConfig.java  Currencyinfo.java  Key.java  Links.java
src/main/java/per/ami/alpha/controller/: AppController.java  CurrencyController.java
src/main/java/per/ami/alpha/exception/: ApiError.java  ApiExceptionHandler.java
src/main/java/per/ami/alpha/pojo/dto/: Currency.java  Gif.java  GifData.java  GifImages.java  InfoPage.java  Message.java
src/main/java/per/ami/alpha/service/: ApiService.java  CurrencyService.java
src/main/java/per/ami/alpha/service/impl/: ApiServiceImpl.java  CurrencyServiceImpl.java
src/main/java/per/ami/alpha/utils/: MyDateFormatter.java
src/main/resources/: application.yaml
src/test/java/per/ami/alpha/: AlphaApplicationTests.java
src/test/java/per/ami/alpha/client/: CurrencyServiceClientTest.java  GifServiceClientTest.java
src/test/java/per/ami/alpha/controller/: AppControllerTest.java
src/test/java/per/ami/alpha/pojo/dto/: CurrencyTestData.java  GifTestData.java  InfoPageTestData.java
src/test/java/per/ami/alpha/service/: ApiServiceTest.java
src/test/java/per/ami/alpha/utils/: MyDateFormatterTest.java
src/test/resources/: application-test.yml
src/test/resources/stubs/: currencies.json  gif.json
